# LibraryManagerDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/rtusan/librarymanagerdemo/: LibraryManagerDemoApplication.java
src/main/java/com/rtusan/librarymanagerdemo/api/: BookApi.java  CustomerApi.java  ReservationApi.java
src/main/java/com/rtusan/librarymanagerdemo/api/model/: BookDto.java  CustomerDto.java  ReservationDto.java
src/main/java/com/rtusan/librarymanagerdemo/impl/controller/: BookController.java  CustomerController.java  ReservationController.java
src/main/java/com/rtusan/librarymanagerdemo/impl/jpa/: BookJpaRepository.java  CustomerJpaRepository.java  ReservationJpaRepository.java
src/main/java/com/rtusan/librarymanagerdemo/impl/jpa/model/: BookEntity.java  CustomerEntity.java  ReservationEntity.java
src/main/java/com/rtusan/librarymanagerdemo/impl/mapper/: BookMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/com/rtusan/librarymanagerdemo/impl/service/: BookService.java  BookServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/com/rtusan/librarymanagerdemo/shared/: CreateDtoBase.java  DtoBase.java  EntityBase.java  ErrorCode.java  ErrorResponse.java  MapperBase.java  MapperConfig.java  ServiceBase.java  ServiceException.java  ServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/rtusan/librarymanagerdemo/: BookIntegrationTest.java  CustomerIntegrationTest.java  IntegrationTestBase.java  LibraryManagerDemoApplicationTests.java  ReservationIntegrationTest.java
